REACT_APP_MSW_IDP = false

#IDP API
REACT_APP_DEV_IDP_BASE_URL=https://idp-dev-uk.techomc.com/api/
REACT_APP_STG_IDP_BASE_URL=https://idp-staging-uk.techomc.com/api/
REACT_APP_PROD_IDP_BASE_URL=https://idp.uk.techomc.com/api/
REACT_APP_TEST_IDP_BASE_URL=http://test-idp-api.com/

# Client Portal API
REACT_APP_PROD_CPB_BASE_URL=https://client-portal-api.uk.octopusmoneycoach.com/api/
REACT_APP_STG_CPB_BASE_URL=https://client-portal-api-staging-uk.techomc.com/api/
REACT_APP_TEST_CPB_BASE_URL=https://client-portal-api-staging-uk.techomc.com/api/
REACT_APP_DEV_CPB_BASE_URL=https://client-portal-api-dev-uk.techomc.com/api/