REACT_APP_DEV_IDP_BASE_URL=https://idp-dev-uk.techomc.com/api/v1/
REACT_APP_STG_IDP_BASE_URL=https://idp-staging-uk.techomc.com/api/v1/
REACT_APP_PROD_IDP_BASE_URL=https://idp-prod-uk.techomc.com/api/v1/
REACT_APP_TEST_IDP_BASE_URL=http://test-idp-api.com/